{
  "name": "@namespace/geofix",
  "version": "1.0.10-lib6",
  "description": "",
  "main": "./geofix.min.js",
  "repository": "https://github.sys/FRA/df-geofix.git",
  "bin": {
    "@namespace/geofix": "test.js",
    "geofix-test": "test.js"
  },
  "files": [
    "geofix.min.js",
    "geofix.min.js.map"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
